<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mi Portafolio</title>
</head>
          <!--cabezera de la agina web-->
    <header style="background-color: #58D3F7;">
        <h1>Pachaqtec</h1>
        <h2>Hola, mi nombre es Edimir Armas</h2>
        <figure>
            <img src="images/mifoto.jpg" alt="mi foto personal">
        </figure>
      </header>
      <main>
          <section style="background-color: #0174DF;">
              <h2>Sobre Mi</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A placeat magnam aperiam nemo saepe 
                  est doloremque similique perspiciatis tempore omnis sunt error odio fuga atque, nobis officiis 
                  deleniti laborum qui.
              </p>

               <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem inventore odit provident vel minima 
                iure error harum voluptate temporibus eum, expedita quam voluptatem cumque distinctio, aspernatur 
                quos reiciendis nisi modi.
              </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat sit soluta reiciendis
                     ea enim? Ipsa molestiae quisquam excepturi placeat aliquam eaque fugiat. Dolores, distinctio
                      quidem. Aliquid iusto tempore dolorum.
                </p>
                <br>
                <a href="cv.html">Ver CV</a>
          </section>
          <section style="text-align: center; background-color:#00BFFF">
              <h2>Mis Skilss</h2>
                
              <table border="0px" style="margin: 0 auto;" > 
                <tr>
                   <td>
                       <span>HTML:</span>
                       <progress value="35" max="100"></progress>
                    </td>
                   <td>
                    <span for="">SCC</span>
                    <progress value="70" max="100"></progress>
                   </td>
                   
               </tr>
               <tr>
                   <td>
                    <span for="">Javascript</span>
                    <progress value="60" max="100"></progress>
                   </td>

                   <td>
                    <span for="">Vue</span>
                    <progress value="50" max="100"></progress>
                   </td>
                </tr>
                <tr>
                    <td>
                        <span for="">Flexbox</span>
                        <progress value="75" max="100"></progress>
                    </td>

                    <td>
                        <span for="">SCC Grid</span>
                        <progress value="90" max="100"></progress>
                    </td>
                </tr>
             </table>
              
          </section>
          <section style="text-align: center; background-color:#642EFE">
            <div class="post">
                <div class="contact col-lg-6">
                    <div class="title">
                         <h2>Contacto</h2>
                    </div>
                    <form>
                        <div class="input-group">
                            <input type="text" placeholder="Nombre" />
                            <input type="text" placeholder="Apellido" />
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="Email" />
                            <input type="text" placeholder="Telefono" />
                        </div>
                        <div class="input-group">
                            <textarea name="" id="" cols="47" rows="7" placeholder="Descripción"></textarea>
                        </div>
                    </form>
                </div>
            </div>
          </section>
  
      </main>
      <footer style="text-align: center; background-color:#FFBF00">
       <P>Sitio creado por Edimir Armas</P>
      </footer>
<body>
    
</body>
</html>